# NetStrategy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trance/netstrategy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trance/netstrategy/: MainActivity.java  SecondActivity.java
app/src/main/java/com/trance/netstrategy/Annotation/: Apple.java  FruitAnnotationProcessor.java  FruitColor.java  FruitName.java  FruitProvider.java  FruitRun.java  TestAnnotation.java
app/src/main/java/com/trance/netstrategy/AnnotationApp/: AnnotationProcessor.java  AnnotationTest.java
app/src/main/java/com/trance/netstrategy/Dagger2/: ActivityComponent.java  App.java  ApplicationScope.java  Car.java  Diesel.java  DieselEngine.java  Engine.java  EngineModule.java  Gasoline.java  GasolineEngine.java  GsonModule.java  Man.java  SecondActivityComponent.java  SwordsMan.java  SwordsManComponent.java  SwordsManModule.java  Watch.java  WatchComponent.java  WatchModule.java
app/src/main/java/com/trance/netstrategy/DataBinding/: DataBindingActivity.java  RecyclerViewActivity.java  SwordManAdapter.java
app/src/main/java/com/trance/netstrategy/DesignMode/: o.java
app/src/main/java/com/trance/netstrategy/DesignMode/Decorate/: Client.java  HongQiGong.java  Master.java  OuYangFeng.java  Swordman.java  YangGuo.java
app/src/main/java/com/trance/netstrategy/DesignMode/Facade/: Client.java  JingMai.java  NeiGong.java  ZhangWuJi.java  ZhaoShi.java
app/src/main/java/com/trance/netstrategy/EventBus/: MessageEvent.java
app/src/main/java/com/trance/netstrategy/NetWork/: IpService.java  OkHttpTest.java  RetrofitTest.java
app/src/main/java/com/trance/netstrategy/Reflect/: Person.java  ReflectDemo.java
app/src/main/java/com/trance/netstrategy/RxJava/: OperatorActivity.java  RxBus.java  RxBusActivity.java  RxBusFragment.java  RxJavaTest.java  RxNetWorkActivity.java  RxOkHttp.java  RxOperator.java  RxRetrofit.java  SwordMan.java
app/src/main/java/com/trance/netstrategy/bean/: IpModel.java  ObFSwordsMan.java  ObSwordsMan.java  SwordsMan.java
app/src/main/java/com/trance/netstrategy/life/: GunActivity.java  GunFragment.java  GunViewModel.java
app/src/main/java/com/trance/netstrategy/util/: Utils.java
app/src/main/res/layout/: activity_data_binding.xml  activity_gun.xml  activity_main.xml  activity_recycler_view.xml  activity_rx_bus.xml  activity_rx_java.xml  activity_rx_net_work.xml  activity_second.xml  frag_gun.xml  fragment_rx_bus.xml  item_sword_man.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trance/netstrategy/: ExampleUnitTest.java
processor/: build.gradle
(+27 files in other folders)
